*{
    margin: 0;
    position: 0;
}
.grid1{
    width: 80%;
    height: 100%;
    background-color: blue;
    margin: 0 auto;
    display: grid;
     grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 40px;

}
.Collection{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
     position: relative;
}
.img1{
    width: 100%;
    height:80%;
}
.img2{
    width: 100%;
    height:80%;
    position: absolute;
}.Collection:hover .img2{
    opacity: 0;
    transition: 2s;
}.btn{
    width: 80%;
    height: 40px;
    position: absolute;
    bottom: 25%;
    opacity: 0;
}.Collection:hover .btn{
    opacity: 1;
    transition: 2s;
 }
    

.icon{
    width: 100%;
    height: 40px;
    position: absolute;
    gap:30px;
    left: 90%;
    display: none;
  
}
.Collection:hover .icon{
    display: block;
    display: flex;
    flex-direction: column;
    
}
